#=================================================jdbc相关配置 begin====================================================
spring.datasource.url = jdbc:mysql://localhost:3306/home
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#对超时sql查询进行带你 此处设置为0  实际环境需调整
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1)

#=================================================jdbc相关配置 end======================================================

#=================================================springmvc  begin======================================================
# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Shanhy
#=================================================springmvc  end========================================================
